{
  "name": "freebooks-vue3",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "test": "vitest --coverage"
  },
  "dependencies": {
    "@jimmyjames88/freebooks-types": "^1.0.0",
    "@mdi/font": "^7.0.0",
    "@vuepic/vue-datepicker": "^6.0.3",
    "axios": "^1.4.0",
    "js-cookie": "^3.0.5",
    "pinia": "^2.1.6",
    "validator": "^13.11.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "vue-toastification": "^2.0.0-rc.5",
    "vuetify": "^3.4.0",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@jimmyjames88/freebooks-types": "file:../freebooks-types",
    "@types/webfontloader": "^1.0.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitest/coverage-v8": "^0.34.4",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/test-utils": "^2.4.1",
    "jsdom": "^22.1.0",
    "sass": "^1.65.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-vuetify": "^1.0.0-alpha.12",
    "vitest": "^0.34.3",
    "vue-cli-plugin-vuetify": "~2.5.8",
    "vue-tsc": "^1.8.5"
  },
  "type": "module"
}
